MONGO_Vikki = mongodb+srv://VikkiLini:Ss777777.@mycluster.cpjc3.mongodb.net/store?retryWrites=true&w=majority
SECRET = VikkiLini
JWT_KEY = VikkiLini
STRIPE_SKEY = sk_test_51KzRCXKTn04jlWXKJMIMAtrvSFS3N9i5xd83ArMzC6N1iCZcORJsm0rlwp6MA2j0JJOZFOiks9ro5Xw1dQFIgzXE00gFvzYZZO